42 26
#############
#......b....#    ########
#...s...s...######...k..#
#.......................#
#...........######c.....#
#.....s.....#    #......#
#...........#    #......#
#....q......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #....m.#
  #.....r.#      #......#
  #.......#      #wwdtww#
  #.......#      #wwttww#
  #...@...#      #wttttw#
  #.......#      #tttttt#
  #########       ######

















